<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
    
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
    </style>
    <body>
        <!-- The sidebar -->
        <div class="sidebar">
          <a href="barchart.html">Home</a>
          <a class="active" href="discover.html">Discover</a>
          <a href="profile.html">Profile</a>
          <a href="resources.html">Resources</a>
          <a href="connect.html">Connect</a>
        </div>
        <!--Div that will hold the pie chart-->
        <div id="chart_div"></div>
      </body>
    </html>